# api-versioning

./: .gitignore  README.md  pom.xml
src/main/java/io/github/adidych/apiversioning/: ApiVersion.java  ApiVersionRequestCondition.java  ApiVersionRequestMappingHandler.java  VersioningUtils.java
src/main/java/io/github/adidych/apiversioning/exception/: InvalidVersioningException.java
